<!DOCTYPE html>
<html>
<head>
	<title>My Polls</title>

	<link rel="stylesheet" type="text/css" href="CSS/styles.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">PollCreator</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="myPolls.html">MyPolls<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="myPolls.html">Share</a>
      </li>

      <li class="nav-item">
      	
      	<a class="nav-link" href="">LogOut</a>

      </li>
      
    </ul>
  </div>
</nav>



<div class="jumbotron">


			<div>
				
				<h1>Mis listas: </h1>


			</div>

			<div>
				
				<ul class="list-group">

						
						<li class="list-group-item list-group-item-primary"><button class="btn btn-dark">Mi Primera Ecuesta</button>  <button class="btn btn-danger">Borrar</button></li>		
						
						<li class="list-group-item list-group-item-primary"><button class="btn btn-dark">Mi Segunda Ecuesta</button>  <button class="btn btn-danger">Borrar</button></li>		
						
						<li class="list-group-item list-group-item-primary"><button class="btn btn-dark">Mi Tercera Ecuesta</button>  <button class="btn btn-danger">Borrar</button></li>
						
						<li class="list-group-item list-group-item-primary"><button class="btn btn-dark">Mi Cuarta Ecuesta </button> <button class="btn btn-danger">Borrar</button></li>
						
						<li class="list-group-item list-group-item-primary"><button class="btn btn-dark">Mi Quinta Ecuesta </button> <button class="btn btn-danger">Borrar</button></li>
				</ul>

				<br>

				<a id="crearEncuesta" href="index.html"><button class="btn btn-primary">Nueva Encuesta</button></a>

			</div>
	</div>


<script  src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>

</body>
</html>